# The following four lines of boilerplate have to be in your project's CMakeLists
# in this exact order for cmake to work correctly
cmake_minimum_required(VERSION 3.5)

set(EXTRA_COMPONENT_DIRS ${CMAKE_CURRENT_SOURCE_DIR}/esp_idf_lib/components)
#set(EXTRA_COMPONENT_DIRS ${CMAKE_CURRENT_LIST_DIR}/common)

include($ENV{IDF_PATH}/tools/cmake/project.cmake)


project(example-led_strip)

target_add_binary_data(${CMAKE_PROJECT_NAME}.elf "html/index.html" TEXT)
